<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            
        }
        .container {
            display: grid;
            width: 60%;
            grid-template-rows: auto auto 1fr auto;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: 
                "header header"
                "nav nav"
                "section aside"
                "article aside"
                "footer footer";
            border: 1px solid black;
            text-align:center;
        }
        header, nav, section, article, aside, footer {
            border: 1px solid black;
            padding: 10px;
            margin:2px;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        section {
            grid-area: section;
        }
        article {
            grid-area: article;
        }
        aside {
            grid-area: aside;
        }
        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>header</header>
        <nav>Nav</nav>
        <section>Section</section>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>

</body>
</html>
