<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            font-size:14px;
            font-weight:bold;
            color:black;
            display: flex;
            justify-content: center;
            
        }
        .container {
            display: grid;
            width: 60%;
            height: 60vh;
            grid-template-rows: auto auto 2fr auto;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: 
                "header header"
                "nav nav"
                "sidebar content"
                "footer footer";
            border: 1px solid black;
            text-align:center;
        }
        header, nav, aside, main, footer {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            display: flex;  
            align-items: center;
        }
        header { grid-area: header; }
        nav { grid-area: nav; }
        aside { grid-area: sidebar; }
        main { grid-area: content; }
        footer { grid-area: footer; }
    </style>
</head>
<body>

    <div class="container">
        <header>header section</header>
        <nav>Navigation bar</nav>
        <aside>Index</aside>
        <main>section content</main>
        <footer>Footer section</footer>
    </div>

</body>
</html>
